<!--Abdallah Osama Hammad - 442052035-->
<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="photos/logo_cut.png">
    <title>Contct Italiano</title>
</head>

<body>
    <div id="navbar">
        <img src="photos/logo_cut.png" width="179.5" height="72.25">
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="reserve.html">Reservstions</a>
        <a href="about.html">About Us</a>
        <a href="#">Contact</a>
    </div>
    <div id="container">
        <h1 align="center">Contact Us</h1>
        <p>You can contact us using any of the following:</p>
        <ul>
            <li>Email: <a href="mailto://info@italiano.com" id="email">info@italiano.com</a></li>
            <li>Number for Business Contact: <span id="link">0512345678</span></li>
            <li>Free Number for Customer Support: <span id="link">9200123456</span></li>
            <!-- Fake Email and Numbers -->
        </ul><br>
        <p>You Can Visit Italiano at: <span id="link">Alyasmin, Riyadh 13325, Street Number 3</span></p><br>

        <p>Or you can tell us anything using the following text space (make sure to include your contact info if you want us to contact you back):</p>
        <form action="">
            <textarea cols="140" rows="12"></textarea>
            <center>
                <input type="reset" value="Reset Form" class="button">
                <input type="submit" value="Submit Form" class="button" onclick="contact()">
            </center>
        </form>
    </div>

    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>